<RCC>
    <qresource prefix="/rextures">
        <file>textures/5.png</file>
        <file>textures/bishopWhite.png</file>
        <file>textures/kingWhite.png</file>
        <file>textures/knightWhite.png</file>
        <file>textures/queenWhite.png</file>
        <file>textures/rookWhite.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/main_logo_1.ico</file>
        <file>icons/new.ico</file>
        <file>icons/open.ico</file>
        <file>icons/quit.ico</file>
        <file>icons/save.ico</file>
        <file>icons/save_as.ico</file>
        <file>icons/quit_1.ico</file>
        <file>icons/documentation.ico</file>
        <file>icons/about.ico</file>
        <file>icons/delete-icon.ico</file>
    </qresource>
    <qresource prefix="/documentation">
        <file>documentation/3.png</file>
        <file>documentation/4.png</file>
        <file>documentation/2.png</file>
        <file>documentation/5.png</file>
        <file>documentation/1.png</file>
    </qresource>
</RCC>
